@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&family=Roboto&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    font-family: Roboto Condensed, sans-serif;
    font-weight: 300;
    color: #3d3c3d;
    background-image: linear-gradient(to right, rgba(255, 255, 255, 0.799), rgba(207, 234, 255, 1));
}

main {
    flex: 1 0 auto;
}

hr {
    border: 1px solid #fff;
    max-width: 275px;
}

/* heading and logo*/
.header {
    padding: 0.2rem 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

h1, h2 {
    font-family: Roboto, sans-serif;
    letter-spacing: 1px;
    color: rgb(0, 123, 255);
}

.header h1 {
    align-self: flex-start;
}

#logo {
    max-height: 10rem;
    border-radius: 50%;
    box-shadow: 1px 4px 6px 1.5px #100a886b;
    padding-left: 0.5%;
    animation-name: moveInSide;
    animation-duration: 1s;
}

.header-nav {
    display: inline-block;
    text-align: right;
}

#menu {
    font-size: 2.4rem;
}

#menu li {
    float: right;
    list-style-type: none;
    margin: 2rem;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: 500;
}

#menu a {
    text-decoration: none;
    color: #007bff;
}

#menu a:hover {
    border-bottom: 1px solid #007bff;
}

.active {
    border-bottom: 1px solid #007bff;
}

@keyframes moveInSide {
    0% {
        opacity: 0;
        transform: translateX(-100px);
    }
    100% {
        opacity: 1;
        transform: translate(0);
    }
}

/* main content */

#intro {
    display: flex;
    justify-content: space-around;
    padding-top: 1%;
}

.intro-paragraph {
    margin: 3rem 5rem;
    color: #007bff;
    font-size: 2.5rem;
    line-height: 1.1;
    padding-left: 2rem;
    padding-top: 2rem;
    flex-direction: row;
}

.p-item {
    padding-bottom: 2rem;
}

.list {
    margin-bottom: 3rem;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
}

.li-item {
    list-style: none;
    padding: 2rem 0;
    flex: 0 0 50%;
}

.li-item::before {
    content: "";
    display: inline-block;
    height: 2rem;
    width: 2rem;
    margin-right: .5rem;
    background-color: #007bff;
    -webkit-mask-image: url(../images/chevron-thin-right.png);
    -webkit-mask-size: cover;
}

#hero-outer {
    width: 100%;
    overflow: hidden;
    padding: 3rem 0;
}

.hero {
    max-width: 130rem;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    text-align: center;
    align-items: center;
}

.text-box {
    width: 60%;
}

#hero-image {
    max-width: 100%;
    background-image: linear-gradient(to right, rgba(255, 255, 255, 0.01), rgba(0, 123, 255, 0.01));
    background-size: cover;
    background-position: top;
}

.hero-primary {
    font-size: 3rem;
    color: #007bff;
    margin-bottom: 1.5rem;
    text-transform: uppercase;
}

.hero-image {
    position: relative;
    width: 100%;
}

.hero-description {
    font-size: 2.5rem;
    color: #007bff;
    line-height: 1.05;
    margin-bottom: 1.5rem;
    padding-left: 1rem;
}

/* container for 3 divs */

.container {
    display: flex;
    flex-wrap: wrap;
}

.card-column {
    flex: 1;
    text-align: center;
    align-items: center;
    background: rgba(0, 123, 255, .2);
    border-radius: 15px;
    box-shadow: 1px 5px 10px 0px #100a886b;
    margin: 7.5rem 0;
}

.card-column h2 {
    padding: 1rem 0;
}

.btn:link,
.btn:visited {
    font-size: 2rem;
    text-transform: uppercase;
    text-decoration: none;
    padding: 1rem 2.5rem;
    display: inline-block;
    border-radius: 10rem;
    border: 1px solid #007bff;
    transition: all .2s;
    position: relative;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 .8rem 1.5rem rgba(255, 255, 255, 0.15);
}

.btn:active {
    transform: translateY(-1px);
    box-shadow: 0 .5rem .8rem rgba(255, 255, 255, 0.15);
}

.btn-blue {
    background-color: #fff;
    color: #007bff;
    margin: 25px 0;
}

.btn-white {
    background-color: #007bff;
    color: #fff;
    margin: 2.5rem 0;
}

.btn::after {
    content: "";
    display: inline-block;
    height: 100%;
    width: 100%;
    border-radius: 10rem;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: all .75s;
}

.btn-blue::after {
    background-color: #fff;
}

.btn-white::after {
    background-color: #007bff;
}

.btn:hover::after {
    transform: scaleX(1.25) scaleY(1.5);
    opacity: 0;
}

.box-cell h2 {
    font-size: 2.8rem;
}

.box-cell p {
    font-size: 2rem;
}

/* Contact Section */

.contact-container{
    margin: 7.5rem;
}

.contact-container-inner {
    display: grid;
    grid-template-columns: 2fr 1fr;
    background-image: linear-gradient(to right, rgba(255, 255, 255, 0.799), rgba(0, 123, 255, 0.799));
    
}

.contact-container-inner h2 {
    font-size: 2.4rem;
    padding-top: 1.2rem;
    padding-left: 1.2rem;
}

.contact-form {
    padding: 1.6rem;
    font-size: 1.6rem;
    line-height: 1.6rem;
}

/* style form elements */
.contact-label {
    color: #007bff;
    text-transform: uppercase;
    font-weight: 700;
}

input[type=text],
input[type=email],
textarea {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #007bff;
    border-radius: .5rem;
    margin-bottom: 1.2rem;
}

button[type=submit] {
    background-color: #007bff;
    color: #fff;
    padding: 0.5rem;
    border: 1px solid #007bff;
    border-radius: .5rem;
    cursor: pointer;
}

button:hover {
    transform: scaleX(1.1) scaleY(1.2);
}

.img-box {
    background-image: url("../images/favicon.png");
    background-size: cover;
    background-position: center;
}

/* required element icons */
.contact-label::after {
    content: " *";
    color: #ec2f2f;
}

/* footer */

.footer {
    display: flex;
    justify-content: space-around;
    padding-bottom: 2.5rem;
}

.social-media > li {
    display: flex;
    display: inline-flex;
    align-self: stretch;
    padding: 0 5rem;
    position: relative;
}

.social-media i {
    font-size: 3.2rem;
    color: #007bff;
    position: relative;
    z-index: 10;
}

.social-media li::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 3px;
    background-color: rgb(14, 25, 144);
    transform: scaleY(0);
    transition: transform 200ms,
        width 400ms cubic-bezier(1,0,0,1) 200ms;
}

.social-media li:hover::before {
    transform: scaleY(1);
    width: 100%;
}

.phone {
    color: #007bff;
    font-size: 2rem;
    font-weight: 500;
}

.email {
    color: #007bff;
    font-size: 2rem;
    font-weight: 500;
}

/* electric/acoustic/bass pages styles */

.one {
    display: flex;
    flex-direction: row;
    margin-bottom: 5rem;
    flex-wrap: wrap;
 }

.electric-img {
    float: left;
    margin-right: 40px;
}

.electric-guitar {
    width: 80.25rem;
    margin: 6.5% auto;
    position: relative;
}

.product-title {
    align-self: flex-start;
    flex-basis: 100%;
    font-size: 2.2rem;
    text-transform: uppercase;
    background-color: #007bff;
    color: #fff;
    padding: 15px;
    width: 100%;
    text-align: center;
}

.product-info {
    width: 243px;
    float: left;
    margin-right: 4rem;
    margin-top: 2.5rem;
}

.price {
    font-size: 2.8rem;
    float: left;
}

.shipping {
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: bold;
    color: #ec2f2f;
    margin-bottom: 2rem;
    float: right;
    margin-top: 6px;
}

.description {
    clear: both;
    margin-bottom: 1rem;
    font-size: 1.6rem;
}

.product-details {
    margin-top: 2.5rem;
    display: inline-block;
    font-size: 1.6rem;
}

.details-list {
    list-style: circle;
    margin-left: 2rem;
    padding-top: 1rem;
}

.details-list li {
    margin-bottom: 1rem;
}

.cart {
    background-color: #007bff;
    border: none;
    color: #fff;
    font-size: 2rem;
    text-transform: uppercase;
    cursor: pointer;
    padding: 1.5rem;
    width: 100%;
}

.cart:hover {
    color: #000;
    background-color: #fff;
}

/* gallery */

.gallery-container {
    display: flex;
    max-width: fit-content;
    width: 100%;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    margin-top: 9.6rem;
    margin-bottom: 6.5rem;
}

.gallery-info {
    font-size: 2.5rem;
    color: #007bff;
    font-weight: 500;
    line-height: 1.05;
    margin-bottom: 1.5rem;
    padding-left: 1rem;
    padding-bottom: 2rem;
}

.gallery-photos img {
    width: 300px;
    height: 250px;
    padding: 0.25rem;
    border-radius: 1rem;
}

.gallery-photos img:hover {
    cursor: pointer;
    opacity: .5;
    transition: .5s;
}

.img-guitar {
    object-fit: cover;
    object-position: bottom;
}

/* For screen sizes 1200px wide and down 
   1200/16 = 75em  */

@media screen and (max-width: 75em) {
    #intro {
        text-align: center;
        align-items: center;
    }

    .intro-paragraph p {
        flex-direction: column;
        text-align: center;
    }

    .intro-paragraph ul {
        flex-direction: column;
        align-items: flex-start;
    }

    #hero-outer {
        width: 65%;
        margin: 0 auto;
        padding: 0;
    }

    .hero {
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .text-box {
        width: 80%;
        float: left;
        padding: 0;
    }

    #hero-image {
        clear: both;
        width: 65%;
        float: left;
    }

    .container {
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .card-column {
        width: 50%;
    }

    .contact-container-inner {
        display: flex;
        flex-direction: column;
        justify-content: center;
        flex-direction: column;
    }
}

/* For screen sizes 900px wide and down
    900px/16px = 56.25em */

@media screen and (max-width: 56.25em) {
    #menu li {
        margin: 1.1111rem;
    }

    .header-nav {
        margin-left: 3rem;
        margin-top: 2rem;
        line-height: 2.5rem;
    }

    #intro {
        text-align: center;
        align-items: center;
    }

    .intro-paragraph li {
        flex-direction: column;
    }

    .one {
        flex-direction: column;
        align-content: center;
        justify-content: center;
    }

    .product-title {
        width: 50%;
        align-content: center;
        justify-content: center;
    }

    .product-info {
        width: 50%;
        align-content: center;
        justify-content: center;
    }

    .product-details {
        width: auto;
        align-content: center;
        justify-content: center;
    }

    .cart {
        width: auto;
        align-content: center;
        justify-content: center;
    }

    .footer {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        width: auto;
        align-content: center;
        justify-content: center;
        
    }

    .phone {
        width: auto;
        padding-bottom: 2rem;
        text-align: center;
    }

    .email {
        color: #007bff;
        padding-top: 2rem;
        text-align: center;
    }
}

/* For screen sizes 640px wide and down
    640px/16px = 40rem */

@media screen and (max-width: 40em) {
    .electric-guitar {
        max-width: 100vw;
    }
}

/* For screen sizes 560px wide and down
    576px/16px = 36em */

@media screen and (max-width: 36em) {
    .header {
        display: flex;
    }

    #menu {
        flex-wrap: wrap;
        align-self: flex-end;
    }
}

/* thank you for visiting page */

.visit-page {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    color: #007bff;
    padding: 5rem 0 2.5rem 0;
    
}

.visit-page-p {
    white-space: nowrap;
    overflow: hidden;
    border-right: 2px solid #007bff;
    animation: visit-page 3.5s steps(33) 100ms 1 normal both,
    cursor 900ms steps(87) 5;
}

@keyframes visit-page {
    from {
        width: 0;
    }
    to {
        width: 68rem;
    }
}

@keyframes cursor {
    from {
        border-right-color: rgba(17, 17, 17, 0.9);
    }
    to {
        border-right-color: rgba(255, 255, 255, 0.8);
      }
}

.visit-p {
    display: flex;
    justify-content: center;
    align-items: center;
    align-items: center;
    font-size: 2rem;
    color: #007bff;
}

.visit-p a {
    text-decoration: none;
    font-weight: 700;
    color: #000;
}

